JWT_SECRET=super_secure_long_jwt_secret
MINIO_ACCESS_KEY=minio_key
MINIO_SECRET_KEY=minio_secret
NODE_ENV=production
BACK_LOG_FILE=/app/logs/backend.log
NEXT_PUBLIC_SERVER=http://localhost:3000
BODY_LIMIT_MB=500
FIBER_LIMIT_REQ=500

# docker 
BACKEND_NAME=lockbox-backend
FRONTEND_NAME=lockbox-frontend
POSTGRES_NAME=lockbox-postgres
MINIO_NAME=lockbox-minio

# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=lock_box
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DB_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
DB_CONTAINER_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_NAME}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
