JWT_SECRET=super_secure_long_jwt_secret
MINIO_ACCESS_KEY=minio_key
MINIO_SECRET_KEY=minio_secret
NODE_ENV=production
BACK_LOG_FILE=/app/logs/backend.log
NEXT_PUBLIC_SERVER=http://localhost:3000
BODY_LIMIT_MB=500
FIBER_LIMIT_REQ=500

# postgres 
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=lock_box
POSTGRES_URL=postgres://postgres:postgres@postgres:5432/lock_box?sslmode=disable
