# Настройки сервера
IP_ADDRESS=127.0.0.1
PORT=1337

# База данных
DATABASE_URL=sqlite:///instance/app.db

# Секретный ключ для сессий
SECRET_KEY=supersecretkey123

# Директория загрузки файлов
UPLOAD_FOLDER=storage

# Разрешенные типы файлов
ALLOWED_EXTENSIONS=jpg,jpeg,webm,mp4,mp3,png,txt
