services:
  frontend:
    container_name: lockbox_frontend
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - '3000:3000'
    environment:
      - NEXT_PUBLIC_SERVER=http://lockbox_backend:5000
    depends_on:
      - backend

  postgres:
    container_name: postgres
    image: postgres:latest
    ports:
      - '6969:5432'
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=lock_box
    volumes:
      - pgdata:/var/lib/postgresql/data

  backend:
    container_name: lockbox_backend
    build:
      context: ./back
      dockerfile: Dockerfile
    ports:
      - '5000:5000'
    volumes:
      - ./back/storage:/root/storage
    environment:
      - SERVER_PORT=0.0.0.0:5000
      - JWT_SECRET=supersecretkey
      - POSTGRES_URL=postgres://postgres:postgres@postgres:5432/lock_box?sslmode=disable
    depends_on:
      - postgres
    command: sh -c "sleep 10 && ./main"
volumes:
  pgdata:
