name: Linting

on:
  push:
    branches-ignore:
      - main

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
      - name: Переключение на ветку с кодом
        uses: actions/checkout@v3

      - name: Установка Go
        uses: actions/setup-go@v4
        with:
          go-version: '^1.24'

      - name: Запуск линтера (golangci-lint)
        run: |
          # Установка golangci-lint
          curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin
          golangci-lint run ./backend/

      - name: Проверка форматирования кода (gofmt)
        run: |
          # Проверка стиля кода
          test -z $(gofmt -l .)

      - name: Запуск тестов
        run: go test ./backend/

      - name: Сборка проекта
        run: go build -v ./backend/
