name: Linting-frontend

on:
  push:
    branches-ignore:
      - main
      - dev

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
      - name: Переключение на ветку с кодом
        uses: actions/checkout@v3

      - name: Установка ноды
        uses: actions/setup-node@v3
        with:
          node-version: '22'

      - name: Установка зависимостей с помощью Yarn
        run: yarn install
        working-directory: ./frontend

      - name: Запуск проверки типов
        run: yarn types:check
        working-directory: ./frontend

      - name: Запуск проверки стиля кода
        run: yarn prettier:check
        working-directory: ./frontend

      - name: Запуск линтера
        run: yarn eslint:check
        working-directory: ./frontend

      - name: Запуск билда
        run: yarn build
        working-directory: ./frontend

