name: Linting-forontend

on:
  push:
    branches-ignore:
      - main

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
      - name: Переключение на ветку с кодом
        uses: actions/checkout@v3

      - name: Установка ноды
        uses: actions/setup-node@v3
        with:
          node-version: '22'

      - name: Установка зависимостей
        run: npm install
        working-directory: ./frontend

      - name: Запуск проверки типов
        run: npm run types:check
        working-directory: ./frontend

      - name: Запуск проверки стиля кода
        run: npm run prettier:check
        working-directory: ./frontend

      - name: Запуск линтера
        run: npm run eslint:check
        working-directory: ./frontend

      - name: Запуск билда
        run: npm run build
        working-directory: ./frontend
